# ColdDev

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven_package.yml  release.yml
Compatibility/: pom.xml
Compatibility/Current/: pom.xml
Compatibility/Current/src/main/java/dev/padrewin/colddev/compatibility/handler/: CurrentCreatureSpawnerHandler.java  CurrentInventoryViewHandler.java  CurrentShearedHandler.java
Compatibility/Current/src/main/java/dev/padrewin/colddev/compatibility/wrapper/: CurrentWrappedInventoryView.java  CurrentWrappedKeyed.java
Compatibility/Current/src/main/java/dev/padrewin/coldplugin/compatibility/handler/: CurrentCreatureSpawnerHandler.java  CurrentInventoryViewHandler.java  CurrentOldEnumHandler.java  CurrentShearedHandler.java
Compatibility/Current/src/main/java/dev/padrewin/coldplugin/compatibility/wrapper/: CurrentWrappedInventoryView.java  CurrentWrappedKeyed.java
Compatibility/Legacy/: pom.xml
Compatibility/Legacy/src/main/java/dev/padrewin/colddev/compatibility/handler/: LegacyShearedHandler.java
Compatibility/Legacy/src/main/java/dev/padrewin/colddev/compatibility/wrapper/: LegacyWrappedKeyed.java
Compatibility/Legacy/src/main/java/dev/padrewin/coldplugin/compatibility/handler/: LegacyCreatureSpawnerHandler.java  LegacyInventoryViewHandler.java  LegacyOldEnumHandler.java  LegacyShearedHandler.java
Compatibility/Legacy/src/main/java/dev/padrewin/coldplugin/compatibility/wrapper/: LegacyWrappedInventoryView.java  LegacyWrappedKeyed.java
Compatibility/Wrapper/: pom.xml
Compatibility/Wrapper/src/main/java/dev/padrewin/colddev/compatibility/: CompatibilityAdapter.java
Compatibility/Wrapper/src/main/java/dev/padrewin/colddev/compatibility/handler/: InventoryViewHandler.java  OldEnumHandler.java
Compatibility/Wrapper/src/main/java/dev/padrewin/coldplugin/compatibility/: CompatibilityAdapter.java
Compatibility/Wrapper/src/main/java/dev/padrewin/coldplugin/compatibility/handler/: CreatureSpawnerHandler.java  InventoryViewHandler.java  OldEnumHandler.java  ShearedHandler.java
Compatibility/Wrapper/src/main/java/dev/padrewin/coldplugin/compatibility/wrapper/: WrappedInventoryView.java  WrappedKeyed.java
src/main/java/dev/padrewin/colddev/: ColdPlugin.java
src/main/java/dev/padrewin/colddev/command/: HelpCommand.java  PrimaryCommand.java  ReloadCommand.java
src/main/java/dev/padrewin/colddev/command/argument/: AbstractColorArgumentHandler.java  ArgumentHandlers.java  BooleanArgumentHandler.java  BukkitColorArgumentHandler.java  ByteArgumentHandler.java  CharacterArgumentHandler.java  DoubleArgumentHandler.java  EnumArgumentHandler.java  FilteredPlayerArgumentHandler.java  FloatArgumentHandler.java  GreedyStringArgumentHandler.java  IntegerArgumentHandler.java  JavaColorArgumentHandler.java  LongArgumentHandler.java  OfflinePlayerArgumentHandler.java  PlayerArgumentHandler.java  SelectorPlayerArgumentHandler.java  ShortArgumentHandler.java  StringArgumentHandler.java  ValuesArgumentHandler.java
src/main/java/dev/padrewin/colddev/command/framework/: Argument.java  ArgumentCondition.java  ArgumentHandler.java  ArgumentsDefinition.java  BaseColdCommand.java  ColdCommand.java  ColdCommandWrapper.java  CommandContext.java  CommandExecutionWalker.java  CommandInfo.java  CommandMessages.java  CommandRegistry.java  InputIterator.java
src/main/java/dev/padrewin/colddev/command/rwd/: RwdCommand.java
src/main/java/dev/padrewin/colddev/config/: BackedColdSetting.java  BasicColdConfig.java  BasicColdSetting.java  ColdConfig.java  ColdSetting.java  ColdSettingSerializer.java  ColdSettingSerializers.java  CommentedConfigurationSection.java  CommentedFileConfiguration.java
src/main/java/dev/padrewin/colddev/database/: DataMigration.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/dev/padrewin/colddev/hook/: PlaceholderAPIHook.java
src/main/java/dev/padrewin/colddev/locale/: Locale.java  YamlFileLocale.java
src/main/java/dev/padrewin/colddev/locale/provider/: JarResourceLocaleProvider.java  LocaleProvider.java
src/main/java/dev/padrewin/colddev/manager/: AbstractCommandManager.java  AbstractDataManager.java  AbstractLocaleManager.java  Manager.java  PluginUpdateManager.java
src/main/java/dev/padrewin/colddev/objects/: ColdPluginData.java
src/main/java/dev/padrewin/colddev/scheduler/: ColdScheduler.java
src/main/java/dev/padrewin/colddev/scheduler/task/: BukkitScheduledTask.java  FoliaScheduledTask.java  ScheduledTask.java
src/main/java/dev/padrewin/colddev/scheduler/wrapper/: BukkitSchedulerWrapper.java  FoliaSchedulerWrapper.java  (+1 more)
src/main/java/dev/padrewin/colddev/utils/: ClassUtils.java  ColdDevUtils.java  CommandMapUtils.java  EntitySpawnUtil.java  HexUtils.java  NMSUtil.java  StringPlaceholders.java
src/main/java/dev/padrewin/coldplugin/: ColdPlugin.java
src/main/java/dev/padrewin/coldplugin/command/: HelpCommand.java  PrimaryCommand.java  ReloadCommand.java
src/main/java/dev/padrewin/coldplugin/config/: BackedColdSetting.java  BasicColdConfig.java  BasicColdSetting.java  ColdConfig.java  ColdSetting.java  ColdSettingSerializer.java  ColdSettingSerializers.java  CommentedConfigurationSection.java  CommentedFileConfiguration.java
src/main/java/dev/padrewin/coldplugin/database/: DataMigration.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/dev/padrewin/coldplugin/hook/: PlaceholderAPIHook.java
src/main/java/dev/padrewin/coldplugin/locale/: Locale.java  YamlFileLocale.java
src/main/java/dev/padrewin/coldplugin/manager/: AbstractCommandManager.java  AbstractDataManager.java  AbstractLocaleManager.java  Manager.java  PluginUpdateManager.java
src/main/java/dev/padrewin/coldplugin/objects/: ColdPluginData.java
src/main/java/dev/padrewin/coldplugin/scheduler/: ColdScheduler.java
src/main/java/dev/padrewin/coldplugin/utils/: ClassUtils.java  ColdDevUtils.java  CommandMapUtils.java  EntitySpawnUtil.java  HexUtils.java  NMSUtil.java  StringPlaceholders.java
src/main/resources/: plugin.yml
(+87 files in other folders)
