<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.padrewin</groupId>
    <artifactId>colddev-compatibility</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Current</module>
        <module>Legacy</module>
        <module>Wrapper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.padrewin</groupId>
                <artifactId>colddev-current</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>dev.padrewin</groupId>
                <artifactId>colddev-legacy</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>dev.padrewin</groupId>
                <artifactId>colddev-wrapper</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
